
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url(https://fonts.googleapis.com/css?family=Crimson+Text);
@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow);
@import url(https://fonts.googleapis.com/css?family=Oswald);
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Reset----------------------------------- */
/* ---------------------------------------------------------------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
::-moz-selection{background: #000 none repeat scroll 0 0;color: #fff;text-shadow:none}
::selection{background: #000 none repeat scroll 0 0;color: #fff;text-shadow:none}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */

html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

a{color: #333;text-decoration: none;-moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
	transition-duration: 0.3s;}
a:hover {color: #95dec1; text-decoration: none;}

h1, h2 	{font-size: 25px;line-height: 30px;}
h3, h4	{font-size: 20px;line-height: 20px;}
h5, h6	{font-size: 16px;line-height: 16px;}

h1, h2, h3, h4, h5, h6{clear: both;hyphens: auto; color: #000;line-height: 1.2;font-family: 'Oswald', sans-serif;letter-spacing: 1px;}

p{margin: 10px 0;}

label {cursor:pointer;margin:5px 0;display:block;font-weight:bold;}
input {display:block;width:100%;color:#222;border:1px solid #d1d1d1;padding:23px;margin: 5px 0 20px 0;font-size: 16px;}
input[type="submit"]{padding: 15px;}
textarea {display:block;width:100%;height:250px;background-color:black; color:#222;border:1px solid #d1d1d1;padding:10px;margin: 5px 0 20px 0;}

.t-center{text-align: center !important;}
.t-left{text-align: left;}
.t-right{text-align: right;}
.f-right{float: right;}
.f-left{float: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.post img{margin: 30px 0;}


.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

hr{border: 0;height: 3px;margin: 20px auto;}
hr.line-1{background: #fff;max-width: 30px;}
hr.line-2{background: rgb(10, 10, 10);max-width: 40px;height: 4px;}

.widget-title{position: relative;letter-spacing: 1px;font-weight: bold;text-transform: uppercase;line-height: 1.38;margin-bottom: 20px;font-size: 14px;color: #eee;padding-left: 13px;}

.widget-title:before {background-color: #9BB70D;content: "";height: 1em;left: 0;margin-top: -0.5em;position: absolute;top: 50%;width: 3px;}
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {font: 16px/26px Arial, Helvetica, sans-serif;font-family: 'Crimson Text', serif;background: #fff;}
body .wrap-body{}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
header{text-align: center;background: #fff;}
header .top-header{background: #292A2C;color: #fff;}
header .top-header i.fa{margin: 5px 2px 0;}

 .logo {color: #333;padding: 20px 0 30px;}
 .logo a{font-family: 'Dancing Script', cursive;font-size: 80px;color: #333;font-weight: bold;display: block;line-height: 1.3;}
 .logo span{font-size: 16px;letter-spacing: 1px;}
@media(max-width:767px){
	 .logo{padding: 30px 0 20px;}
	 .logo a{font-size: 65px;}
	 .logo span{font-size: 16px;}
}

/* Carousel Header Styles */
.header-text {position: absolute;top: 25%;left: 10%;right: auto;color: #555; background: rgba(0, 0, 0, .5);display: inline-block;padding: 30px;border-left: 5px solid #9BB70D;text-align: left;}
.header-text h1{margin: 0;font-family: "Oswald",sans-serif;text-transform: uppercase;font-weight: 700;color: #fff;font-size: 44px;letter-spacing: 2px;}
.header-text p{font-size: 24px;color: #ccc;font-family: 'Archivo Narrow', sans-serif;text-shadow: 1px 1px #222;}
.header-text .btn-primary{border:none;padding: 12px 24px;margin-right: 7px;border-radius: 0;font-size: 18px;}
.header-text .btn-primary.btn-header{background: #fff; color: #222;border: 2px solid #222;}
.header-text .btn-primary.btn-header:hover{background: #111; color: #fff;border: 2px solid #111;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Container------------------------------ */
/* ---------------------------------------------------------------------------- */
.home-page{}
.single-page{}
.gallery-page{}
.archive-page{}
.contact-page{}

#container {}
#container .wrap-container{}

/* ---content-box--- */
.content-box {}
.content-box .wrap-box {padding: 40px 10px; position: relative;}
.content-box .box-header { margin: 0 0 30px;text-align: center;}
.content-box .box-header h2{font-size: 22px;display: block;text-transform: uppercase;font-weight: 500;}
.content-box .box-content{}



.content-box.box-about {text-align: center;}

.content-box.box-main {background: #f7f7f7;}

/* ---MainContent-Article--- */
#main-content{}
#main-content .wrap-content{padding: 50px 0;}

.single-post{}
.single-post .wrap-post, .comments-are {background: #f7f7f7;padding:30px; position: relative;}
.single-post .wrap-post {margin-bottom: 50px;}
article{background: #0c0c0c; color: #3F3F3F; margin-bottom: 40px;padding-bottom: 10px;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .post-thumbnail-wrap {text-align: center;width: 100%;margin-bottom: 10px;}
article .post-thumbnail-wrap img {}
article h3.entry-title{font-size: 20px;margin: 10px 0 5px;font-weight: 500;letter-spacing: 1px;color: #222;}
article .l-tags{text-align: center;font-size: 12px; font-family: 'Crimson Text', serif;text-transform: uppercase;letter-spacing: .9px;}
article .l-tags a{color: #333;}
article .l-tags a:hover{color: #628d7c;}

article .entry-header{text-align: center;}
article.single-post .entry-header{padding: 40px 0;}
article.single-post .entry-header h2.entry-title{font-family: 'Cabin', Helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;color: #111;letter-spacing: 2px;margin: 0;text-transform: uppercase;}
article.single-post .entry-header h2.entry-title a {color: #111;margin: 0;}
article .entry-title-blog a:hover {color: #628d7c;}
article .entry-header .time {font-family: "Merriweather",Georgia,serif;color: #888;font-size: 17px;padding-bottom: 10px;display: block;}
article .entry-header .cat-links {font-size: 15px;font-weight: bold;text-transform: uppercase;letter-spacing: 2px;padding-top: 10px;display: block;}


article .entry-content{ padding: 40px 100px; text-align: left;}
@media only screen and (max-width: 767px) {
	article .entry-content{ padding: 30px 50px;}
}
@media only screen and (max-width: 480px) {
	article .entry-content{ padding: 30px;}
}
article .entry-content p{font-size: 16px;color: #686868;}
article .entry-content blockquote {border-left: 3px solid #1c7791;font-size: 18px;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .entry-content ol {float: left;text-align: justify;margin: 10px 50px;font-size: 16px;list-style-type: circle;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer{background: #262729 url("../images/footerBg.png") no-repeat scroll right bottom;font-size: 15px;color: #bbb}
footer a{color:#bbb;font-weight: bold;text-shadow: none;}
footer a:hover{color:#fff;}

footer .wrap-footer{padding: 60px 0;}
footer .wrap-footer ul li {margin-bottom: 5px;padding: 10px 0 15px;}
footer .logo img{max-width: 170px;margin-top: 30px;}
footer .col-footer-1 {}

footer .col-footer-2{}
footer .col-footer-2 ul {padding: 0;}
footer .col-footer-2 ul li {list-style: none;margin-bottom: 5px; border-bottom: 1px solid #444;padding-bottom: 10px;}
footer .col-footer-2 ul li:last-child{border-bottom: none;}
footer .col-footer-2 ul li a{color: #bbb;font-size: 12px;}
footer .col-footer-2 ul li a:hover{color: #eee;}

footer .col-footer-3 a{color: #bbb; background: #191919; padding: 5px 10px;line-height: 2.3;font-size: 14px;text-transform: capitalize;margin-right: 1px;}
footer .col-footer-3 a:hover{color: #fff;background: #9BB70D;}

footer .col-footer-4 img{margin-bottom: 20px;}

.copyright{background: #151515;color: #999;}
.copyright .wrapper{padding: 20px;}
.copyright ul.quick-link{float: right;}
.copyright ul.quick-link li {display: inline-block;margin-right: 10px;}
.copyright a{}

@media all and (max-width: 768px){
	.copyright{text-align: center;}
	.copyright ul.quick-link{float: none;margin-top: 10px;}
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
#contact_form{background: #f7f7f7;}
#contact_form, #comment {padding:20px 30px;}

#contact_form .sendButton , #comment_form .sendButton {cursor:pointer;background-color:#575756;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;width:20%;color:#ffffff;margin-top: 50px;}
#contact_form .sendButton:hover , #comment_form .sendButton:hover{opacity: 0.8;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Button--------------------------------- */
/* ---------------------------------------------------------------------------- */
a.button{background-color: #9BB70D;padding: 7px 18px;color: #fff;margin: 20px auto 0;display:inline-block;font-size: 15px;border-radius: 4px;}
a.button:hover{background-color: #333;}

/* ---------------------------------------------------------------------------- */
/* ----------------------------------Carousel---------------------------------- */
/* ---------------------------------------------------------------------------- */
.owl-controls .owl-buttons div {position: absolute;color:#777;opacity: 0.7;}
.owl-carousel:hover .owl-buttons div {color:#fff;}
.owl-controls .owl-buttons .owl-prev {left: 10px;top: 50%;}
.owl-controls .owl-buttons .owl-next {right: 10px;top: 50%;}
.owl-carousel{margin-bottom: 20px;}
.owl-carousel .owl-buttons div i {font-size: 40px;margin: -20px 0 0;}
.owl-carousel .item{position: relative;}

/* ---------------------------------------------------------------------------- */
/* --------------------------------Entry-box----------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-entry {color: #3F3F3F; margin-bottom: 30px;border-bottom: 4px solid #eee;background: #fff;padding: 10px;border-top: 1px solid #eee;border-right: 1px solid #eee;border-left: 1px solid #eee;}
.box-entry img{border: none; width: 100%;}
.box-entry .entry-details{padding: 0 10px 10px;}
.box-entry .entry-details p{line-height: 1.2;}
.box-entry .entry-meta {font-size: 12px !important;letter-spacing: 0.25px;margin: 0 0 15px;padding: 10px 0;position: relative;text-transform: uppercase;border-bottom: 1px solid #ddd;color: #999;}
.box-entry .entry-meta a{color: #999;}
.box-entry .entry-meta i.fa{margin: 7px 2px 0;}
.box-entry .entry-des {padding: 0 0 15px;border-bottom: 1px solid #ddd;}
.box-entry .entry-des h3{margin: 0 0 20px;font-size: 19px;font-weight: 700;text-transform: uppercase;line-height: 1.4;}
.box-entry:hover{border-bottom: 4px solid #9BB70D;}
@media only screen and (max-width: 767px) {.box-entry{text-align: center;}}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Crumbs---------------------------------- */
/* ---------------------------------------------------------------------------- */
.crumbs {-webkit-box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);-moz-box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);padding:25px 0 25px 30px;margin-top: 20px;}
.crumbs ul {list-style: none;display: inline-table;}
.crumbs ul li {display: inline;}
.crumbs ul li a {display: block;float: left;background: #9BB70D;text-align: center;padding: 7px 30px 8px 40px;position: relative;margin: 0 20px 0 0; font-size: 16px;text-decoration: none;color: #fff;}
.crumbs ul li a:after {content: "";  border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 20px solid #9BB70D;position: absolute; right: -20px; top: 0;z-index: 1;-webkit-transition: border 0.3s, -webkit-transform 0.3s;-moz-transition: border 0.3s, -moz-transform 0.3s;-o-transition: border 0.3s, -o-transform 0.3s;transition: border 0.3s, transform 0.3s;}
.crumbs ul li a:before {content: "";  border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 20px solid #fff;position: absolute; left: 0; top: 0;}
.crumbs ul li:first-child a {border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
.crumbs ul li:first-child a:before {display: none; }
.crumbs ul li:last-child a {padding-right: 40px;padding-left: 50px;border-top-right-radius: 6px; border-bottom-right-radius: 6px;}
.crumbs ul li:last-child a:after {display: none; }		
.crumbs ul li a:hover {background: #333;color: #fff;}
.crumbs ul li a:hover:after {border-left-color: #333;}

textarea{
	width: 100%;
	color: black;
	background: transparent;
	border: 10 10 10 10;
	outline: none;
	}